<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>

  <header class="main-header">

    <h1 class="visually-hidden">Сервис для спортивных котиков</h1>
    <nav class="main-navigation">
      <ul class="main-navigation__list navigation-list">
        <li class="navigation-list__item">Cat energy <button class="nav-btn nav-btn--open"></button></li>
          <ul class="main-navigation__dropdown dropdown-list">
            <li class="navigation-list__item">Cat energy <button class="nav-btn nav-btn--close"></button></li>
            <li class="navigation-list__item"><a href="index.html" class="list-item__link">Главная</a></li>
            <li class="navigation-list__item"><a  class="list-item__link">Каталог продукции</a></li>
            <li class="navigation-list__item"><a href="form.html" class="list-item__link">Подбор программы</a></li>
          </ul>
        </li>
      </ul>
    </nav>

  </header>

  <main class="main-container">

    <section class="products-price">
      <h2 class="products-price__head">Каталог продукции</h2>
      <div class="product-price__block price-block">
        <img src="#" alt="Cat energy">
        <div class="price-block__wrap">
          <p class="price-block__text price-block__text--bold">Cat energy pro 500 г</p>
        </div>
        <button class="btn-all">Заказать</button>
      </div>
      <div class="product-price__block price-block">
        <img src="#" alt="Cat energy">
        <div class="price-block__wrap">
            <p class="price-block__text price-block__text--bold">Cat energy pro 1000 г</p>
        </div>
        <button class="btn-all">Заказать</button>
      </div>
      <div class="product-price__block price-block">
        <img src="#" alt="Cat energy">
        <div class="price-block__wrap">
          <p class="price-block__text price-block__text--bold">Cat energy pro 500 г</p>
        </div>
        <button class="btn-all">Заказать</button>
      </div>
      <div class="product-price__block price-block">
        <img src="#" alt="Cat energy">
        <div class="price-block__wrap">
          <p class="price-block__text price-block__text--bold">Cat energy pro 1000 г</p>
        </div>
        <button class="btn-all">Заказать</button>
      </div>
      <div class="product-price__block price-block">
        <img src="#" alt="Cat energy">
        <div class="price-block__wrap">
          <p class="price-block__text price-block__text--bold">Cat energy slim 500 г</p>
        </div>
        <button class="btn-all">Заказать</button>
      </div>
      <div class="product-price__block price-block">
        <img src="#" alt="Cat energy">
        <div class="price-block__wrap">
          <p class="price-block__text price-block__text--bold">Cat energy slim 1000 г</p>
        </div>
      </div>
      <div class="product-price__block price-block">
        <img src="#" alt="Cat energy">
        <div class="price-block__wrap">
          <p class="price-block__text price-block__text--bold">Cat energy slim 500 г</p>
        </div>
      </div>
      <div class="product-price__block price-block">
        <a class="add-products__link" href="#"></a>
        <p class="price-block__text price-block__text--bold">Показать еще 100500 товаров</p>
        <p class="price-block__text">На самом деле вкусов гораздо больше!</p>
        <a class="all-products__link" href="#">Показать все</a>
      </div>
    </section>

    <section class="additional-products">
      <h2 class="additional-products__head">Дополнительные товары</h2>
      <hr class="block-line">
      <div class="additional-products__block products-block">
        <p class="products-block__text products-block__text--bold">Сахарозаменитель</p>
        <div class="products-block__flex-wrapper">
          <p class="products-block__text">1 упаковка (100 г)</p>
          <p class="products-block__text">100 Р</p>
        </div> 
        <a href="#" class="btn-all products-btn">Заказать</a>
      </div>
      <hr class="block-line">
      <div class="additional-products__block products-block">
        <p class="products-block__text products-block__text--bold">Питьевая вода</p>
        <div class="products-block__flex-wrapper">
          <p class="products-block__text">5 литров</p>
          <p class="products-block__text">50 Р</p>
        </div>
        <a href="#" class="btn-all products-btn">Заказать</a>
      </div>
      <hr class="block-line">
      <div class="additional-products__block products-block">
        <p class="products-block__text products-block__text--bold">Молоко</p>
        <div class="products-block__flex-wrapper">
            <p class="products-block__text">1 литр)</p>
            <p class="products-block__text">100 Р</p>
          </div>
        <a href="#" class="btn-all products-btn">Заказать</a>
      </div>
      <hr class="block-line">
      <div class="additional-products__block products-block">
        <p class="products-block__text products-block__text--bold">Витамины</p>
        <div class="products-block__flex-wrapper">
            <p class="products-block__text">1 упаковка (30 г)</p>
            <p class="products-block__text">300 Р</p>
          </div>
        <a href="#" class="btn-all products-btn">Заказать</a>
      </div>
      <hr class="block-line">
    </section>

    <div class="present-block">
      <p class="present-block__text">Закажите все и получите чехол для кота в подарок!</p>
    </div>

  </main>
  
  <footer class="main-footer">
    <div class="address-text">
      <p class="addres-text address-text--bold">Приглашаем к сотрудничеству диллеров!</p>
      <p class="addres-text">ул. Большая Конюшенная, д. 19/8 Санкт-Петербург</p>
    </div>
    <div class="map-block">

    </div>
    <p class="footer-logo-text">
      <span class="footer-logo-text footer-logo-text--bold">cat</span> energy
    </p>
    <div class="social-block">
      <ul class="social-block__list social-list">
        <li class="social-list__item list-item"><a href="#" class="list-item__link vk-link"><img src="#" alt="vk"></a></li>
        <li class="social-list__item list-item"><a href="#" class="list-item__link insta-link"><img src="#" alt="insta"></a></li>
        <li class="social-list__item list-item"><a href="#" class="list-item__link fb-link"><img src="#" alt="fb"></a></li>
      </ul>
    </div>
    <div class="academy-block">
      <a href="" class="academy-block__link">HTML Academy</a>
      <a href="" class="academy-block__link"><img src="#" alt="academy logotype"></a>
    </div>
  </footer>

</body>
</html>